# ms-user

./: README.md  build.gradle
src/main/java/com/bci/msuser/: MsUserApplication.java  package-info.java
src/main/java/com/bci/msuser/configuration/: ApplicationConfig.java
src/main/java/com/bci/msuser/constant/: Authority.java  HttpResponse.java  RegexPatternValidators.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/bci/msuser/controller/: UserController.java
src/main/java/com/bci/msuser/dto/: LoginDTO.java  PhoneDTO.java  TokenDTO.java  UserDTO.java  UserOutputDTO.java
src/main/java/com/bci/msuser/enumeration/: Role.java
src/main/java/com/bci/msuser/exception/: ExceptionHandling.java
src/main/java/com/bci/msuser/exception/customerrors/: EmailExistException.java  EmailNotFoundException.java  UserNotFoundException.java  ValidatorErrorException.java
src/main/java/com/bci/msuser/filter/: JWTTokenProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/bci/msuser/model/: PhoneModel.java  UserModel.java  package-info.java
src/main/java/com/bci/msuser/repository/: UserRepository.java  package-info.java
src/main/java/com/bci/msuser/security/: JWTTokenProvider.java  JwtAuthorizationFilter.java  UserPrincipal.java  WebSecurity.java  package-info.java
src/main/java/com/bci/msuser/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bci/msuser/util/: RandomUUIDGeneration.java  Validators.java  package-info.java
src/main/resources/: application.yml
src/test/groovy/com/bci/msuser/controller/: UserControllerSpec.groovy
src/test/groovy/com/bci/msuser/service/: UserServiceSpec.groovy
src/test/java/com/bci/msuser/: MsUserApplicationTests.java
src/test/java/com/bci/msuser/constant/: UserServiceTestConstant.java
src/test/java/com/bci/msuser/service/: UserServiceTest.java
