plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
	id 'jacoco'
}


group = 'com.bci'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:2.4.0'
	implementation 'org.hibernate:hibernate-core:5.5.2.Final'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'com.auth0:java-jwt:3.16.0'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	//compileOnly 'io.jsonwebtoken:jjwt-api:0.11.2'
	//runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2','io.jsonwebtoken:jjwt-jackson:0.11.2'
			// Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
			//'org.bouncycastle:bcprov-jdk15on:1.60',

	//not blank
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//swagger
	compileOnly group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compileOnly group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

	compileOnly 'org.modelmapper:modelmapper:2.4.0'
	compileOnly 'org.projectlombok:lombok'



	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-core:2.8.47'
	testImplementation 'io.cucumber:cucumber-junit:6.9.1'
	testImplementation 'io.cucumber:cucumber-java:6.9.1'
	testImplementation 'io.cucumber:cucumber-java8:6.9.1'
	testImplementation 'io.cucumber:cucumber-spring:6.9.1'
	//testImplementation 'org.spockframework:spock-core:2.0-M2-groovy-3.0'

	compileOnly group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.8'
	testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-M2-groovy-3.0'
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.0-M2-groovy-3.0'



}



test {
	useJUnitPlatform()
}